<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./build/app.bundle.js"></script>
    <title>Weather app</title>
  </head>
  <body>
    <header>
      <h1>
        Weather app, using
        <a href="https://openweathermap.org/api">OpenWeatherMap API</a>
      </h1>
    </header>
    <main>
      <section>
        <div id="select-wrapper">
          <div id="select-header">Please choose town</div>
          <div id="towns"></div>
        </div>
      </section>
      <section id="daily">
        <div class="center">
          <div class="daily">
            <h3>Temperature</h3>
            <span id="daily-temperature"></span>
          </div>
          <div class="daily">
            <h3>Weather</h3>
            <span id="daily-weather"></span>
          </div>
          <div class="daily">
            <h3>Wind</h3>
            <span id="daily-wind"></span>
          </div>
          <div class="daily">
            <h3>Cloudiness</h3>
            <span id="daily-cloudiness"></span>
          </div>
          <div class="daily">
            <h3>Pressure</h3>
            <span id="daily-pressure"></span>
          </div>
          <div class="daily">
            <h3>Rain</h3>
            <span id="daily-rain"></span>
          </div>
          <div class="daily">
            <h3>Geo coords</h3>
            <span id="daily-geo"></span>
          </div>
        </div>
      </section>
      <section id="week"></section>
    </main>
    <footer id="footer-tech">
      <div class="footer">
        <p>HTML5</p>
      </div>
      <div class="footer">
        <p>CSS</p>
      </div>
      <div class="footer">
        <p>Javascript</p>
      </div>
      <div class="footer">
        <p>JQuery</p>
      </div>
      <div class="footer">
        <p>Webpack/Babel</p>
      </div>
      <div class="footer">
        <p>NodeJS</p>
      </div>
      <div class="footer">
        <p>Git</p>
      </div>
      <div class="footer">
        <p>Docker</p>
      </div>
    </footer>
  </body>
</html>
